<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SplashScreen"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="129dp"
        android:maxWidth="145dp"
        android:maxHeight="142dp" />
             
    <ImageView
        android:id="@+id/titleImageView"
        android:layout_below="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="10dp"
        android:maxWidth="129dp"
        android:maxHeight="45dp" />
             
</RelativeLayout>
