<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 19 17:47:45 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationBuilder (twitter4j-core 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationBuilder (twitter4j-core 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/conf/ConfigurationBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.conf</FONT>
<BR>
Class ConfigurationBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>twitter4j.conf.ConfigurationBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConfigurationBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A builder that can be used to construct a twitter4j configuration with desired settings.  This
 builder has sensible defaults such that <code>new ConfigurationBuilder().build()</code> would create a
 usable configuration.  This configuration builder is useful for clients that wish to configure
 twitter4j in unit tests or from command line flags for example.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Sirois - john.sirois at gmail.com</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#ConfigurationBuilder()">ConfigurationBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setAsyncNumThreads(int)">setAsyncNumThreads</A></B>(int&nbsp;asyncNumThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setClientURL(java.lang.String)">setClientURL</A></B>(java.lang.String&nbsp;clientURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setClientVersion(java.lang.String)">setClientVersion</A></B>(java.lang.String&nbsp;clientVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setDebugEnabled(boolean)">setDebugEnabled</A></B>(boolean&nbsp;debugEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setDispatcherImpl(java.lang.String)">setDispatcherImpl</A></B>(java.lang.String&nbsp;dispatcherImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setGZIPEnabled(boolean)">setGZIPEnabled</A></B>(boolean&nbsp;gzipEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpConnectionTimeout(int)">setHttpConnectionTimeout</A></B>(int&nbsp;httpConnectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpDefaultMaxPerRoute(int)">setHttpDefaultMaxPerRoute</A></B>(int&nbsp;httpDefaultMaxPerRoute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpMaxTotalConnections(int)">setHttpMaxTotalConnections</A></B>(int&nbsp;httpMaxConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyHost(java.lang.String)">setHttpProxyHost</A></B>(java.lang.String&nbsp;httpProxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPassword(java.lang.String)">setHttpProxyPassword</A></B>(java.lang.String&nbsp;httpProxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyPort(int)">setHttpProxyPort</A></B>(int&nbsp;httpProxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpProxyUser(java.lang.String)">setHttpProxyUser</A></B>(java.lang.String&nbsp;httpProxyUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpReadTimeout(int)">setHttpReadTimeout</A></B>(int&nbsp;httpReadTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryCount(int)">setHttpRetryCount</A></B>(int&nbsp;httpRetryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpRetryIntervalSeconds(int)">setHttpRetryIntervalSeconds</A></B>(int&nbsp;httpRetryIntervalSeconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setHttpStreamingReadTimeout(int)">setHttpStreamingReadTimeout</A></B>(int&nbsp;httpStreamingReadTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setIncludeEntitiesEnabled(boolean)">setIncludeEntitiesEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setIncludeRTsEnabled(boolean)">setIncludeRTsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setJSONStoreEnabled(boolean)">setJSONStoreEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setMBeanEnabled(boolean)">setMBeanEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setMediaProvider(java.lang.String)">setMediaProvider</A></B>(java.lang.String&nbsp;mediaProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setMediaProviderAPIKey(java.lang.String)">setMediaProviderAPIKey</A></B>(java.lang.String&nbsp;mediaProviderAPIKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setMediaProviderParameters(java.util.Properties)">setMediaProviderParameters</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessToken(java.lang.String)">setOAuthAccessToken</A></B>(java.lang.String&nbsp;oAuthAccessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenSecret(java.lang.String)">setOAuthAccessTokenSecret</A></B>(java.lang.String&nbsp;oAuthAccessTokenSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAccessTokenURL(java.lang.String)">setOAuthAccessTokenURL</A></B>(java.lang.String&nbsp;oAuthAccessTokenURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthenticationURL(java.lang.String)">setOAuthAuthenticationURL</A></B>(java.lang.String&nbsp;oAuthAuthenticationURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthAuthorizationURL(java.lang.String)">setOAuthAuthorizationURL</A></B>(java.lang.String&nbsp;oAuthAuthorizationURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerKey(java.lang.String)">setOAuthConsumerKey</A></B>(java.lang.String&nbsp;oAuthConsumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthConsumerSecret(java.lang.String)">setOAuthConsumerSecret</A></B>(java.lang.String&nbsp;oAuthConsumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setOAuthRequestTokenURL(java.lang.String)">setOAuthRequestTokenURL</A></B>(java.lang.String&nbsp;oAuthRequestTokenURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setPrettyDebugEnabled(boolean)">setPrettyDebugEnabled</A></B>(boolean&nbsp;prettyDebugEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setRestBaseURL(java.lang.String)">setRestBaseURL</A></B>(java.lang.String&nbsp;restBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setSearchBaseURL(java.lang.String)">setSearchBaseURL</A></B>(java.lang.String&nbsp;searchBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setSiteStreamBaseURL(java.lang.String)">setSiteStreamBaseURL</A></B>(java.lang.String&nbsp;siteStreamBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setStreamBaseURL(java.lang.String)">setStreamBaseURL</A></B>(java.lang.String&nbsp;streamBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setUser(java.lang.String)">setUser</A></B>(java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamBaseURL(java.lang.String)">setUserStreamBaseURL</A></B>(java.lang.String&nbsp;userStreamBaseURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setUserStreamRepliesAllEnabled(boolean)">setUserStreamRepliesAllEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/ConfigurationBuilder.html#setUseSSL(boolean)">setUseSSL</A></B>(boolean&nbsp;useSSL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurationBuilder()"><!-- --></A><H3>
ConfigurationBuilder</H3>
<PRE>
public <B>ConfigurationBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseSSL(boolean)"><!-- --></A><H3>
setUseSSL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setUseSSL</B>(boolean&nbsp;useSSL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrettyDebugEnabled(boolean)"><!-- --></A><H3>
setPrettyDebugEnabled</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setPrettyDebugEnabled</B>(boolean&nbsp;prettyDebugEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGZIPEnabled(boolean)"><!-- --></A><H3>
setGZIPEnabled</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setGZIPEnabled</B>(boolean&nbsp;gzipEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugEnabled(boolean)"><!-- --></A><H3>
setDebugEnabled</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setDebugEnabled</B>(boolean&nbsp;debugEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUser(java.lang.String)"><!-- --></A><H3>
setUser</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setUser</B>(java.lang.String&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpProxyHost(java.lang.String)"><!-- --></A><H3>
setHttpProxyHost</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpProxyHost</B>(java.lang.String&nbsp;httpProxyHost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpProxyUser(java.lang.String)"><!-- --></A><H3>
setHttpProxyUser</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpProxyUser</B>(java.lang.String&nbsp;httpProxyUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpProxyPassword(java.lang.String)"><!-- --></A><H3>
setHttpProxyPassword</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpProxyPassword</B>(java.lang.String&nbsp;httpProxyPassword)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpProxyPort(int)"><!-- --></A><H3>
setHttpProxyPort</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpProxyPort</B>(int&nbsp;httpProxyPort)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpConnectionTimeout(int)"><!-- --></A><H3>
setHttpConnectionTimeout</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpConnectionTimeout</B>(int&nbsp;httpConnectionTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpReadTimeout(int)"><!-- --></A><H3>
setHttpReadTimeout</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpReadTimeout</B>(int&nbsp;httpReadTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpStreamingReadTimeout(int)"><!-- --></A><H3>
setHttpStreamingReadTimeout</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpStreamingReadTimeout</B>(int&nbsp;httpStreamingReadTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpRetryCount(int)"><!-- --></A><H3>
setHttpRetryCount</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpRetryCount</B>(int&nbsp;httpRetryCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpMaxTotalConnections(int)"><!-- --></A><H3>
setHttpMaxTotalConnections</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpMaxTotalConnections</B>(int&nbsp;httpMaxConnections)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpDefaultMaxPerRoute(int)"><!-- --></A><H3>
setHttpDefaultMaxPerRoute</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpDefaultMaxPerRoute</B>(int&nbsp;httpDefaultMaxPerRoute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpRetryIntervalSeconds(int)"><!-- --></A><H3>
setHttpRetryIntervalSeconds</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setHttpRetryIntervalSeconds</B>(int&nbsp;httpRetryIntervalSeconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthConsumerKey(java.lang.String)"><!-- --></A><H3>
setOAuthConsumerKey</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setOAuthConsumerKey</B>(java.lang.String&nbsp;oAuthConsumerKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthConsumerSecret(java.lang.String)"><!-- --></A><H3>
setOAuthConsumerSecret</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setOAuthConsumerSecret</B>(java.lang.String&nbsp;oAuthConsumerSecret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthAccessToken(java.lang.String)"><!-- --></A><H3>
setOAuthAccessToken</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setOAuthAccessToken</B>(java.lang.String&nbsp;oAuthAccessToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthAccessTokenSecret(java.lang.String)"><!-- --></A><H3>
setOAuthAccessTokenSecret</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setOAuthAccessTokenSecret</B>(java.lang.String&nbsp;oAuthAccessTokenSecret)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthRequestTokenURL(java.lang.String)"><!-- --></A><H3>
setOAuthRequestTokenURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setOAuthRequestTokenURL</B>(java.lang.String&nbsp;oAuthRequestTokenURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthAuthorizationURL(java.lang.String)"><!-- --></A><H3>
setOAuthAuthorizationURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setOAuthAuthorizationURL</B>(java.lang.String&nbsp;oAuthAuthorizationURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthAccessTokenURL(java.lang.String)"><!-- --></A><H3>
setOAuthAccessTokenURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setOAuthAccessTokenURL</B>(java.lang.String&nbsp;oAuthAccessTokenURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthAuthenticationURL(java.lang.String)"><!-- --></A><H3>
setOAuthAuthenticationURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setOAuthAuthenticationURL</B>(java.lang.String&nbsp;oAuthAuthenticationURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestBaseURL(java.lang.String)"><!-- --></A><H3>
setRestBaseURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setRestBaseURL</B>(java.lang.String&nbsp;restBaseURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchBaseURL(java.lang.String)"><!-- --></A><H3>
setSearchBaseURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setSearchBaseURL</B>(java.lang.String&nbsp;searchBaseURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStreamBaseURL(java.lang.String)"><!-- --></A><H3>
setStreamBaseURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setStreamBaseURL</B>(java.lang.String&nbsp;streamBaseURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserStreamBaseURL(java.lang.String)"><!-- --></A><H3>
setUserStreamBaseURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setUserStreamBaseURL</B>(java.lang.String&nbsp;userStreamBaseURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSiteStreamBaseURL(java.lang.String)"><!-- --></A><H3>
setSiteStreamBaseURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setSiteStreamBaseURL</B>(java.lang.String&nbsp;siteStreamBaseURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsyncNumThreads(int)"><!-- --></A><H3>
setAsyncNumThreads</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setAsyncNumThreads</B>(int&nbsp;asyncNumThreads)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientVersion(java.lang.String)"><!-- --></A><H3>
setClientVersion</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setClientVersion</B>(java.lang.String&nbsp;clientVersion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientURL(java.lang.String)"><!-- --></A><H3>
setClientURL</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setClientURL</B>(java.lang.String&nbsp;clientURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatcherImpl(java.lang.String)"><!-- --></A><H3>
setDispatcherImpl</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setDispatcherImpl</B>(java.lang.String&nbsp;dispatcherImpl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeRTsEnabled(boolean)"><!-- --></A><H3>
setIncludeRTsEnabled</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setIncludeRTsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeEntitiesEnabled(boolean)"><!-- --></A><H3>
setIncludeEntitiesEnabled</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setIncludeEntitiesEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJSONStoreEnabled(boolean)"><!-- --></A><H3>
setJSONStoreEnabled</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setJSONStoreEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMBeanEnabled(boolean)"><!-- --></A><H3>
setMBeanEnabled</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setMBeanEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserStreamRepliesAllEnabled(boolean)"><!-- --></A><H3>
setUserStreamRepliesAllEnabled</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setUserStreamRepliesAllEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaProvider(java.lang.String)"><!-- --></A><H3>
setMediaProvider</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setMediaProvider</B>(java.lang.String&nbsp;mediaProvider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaProviderAPIKey(java.lang.String)"><!-- --></A><H3>
setMediaProviderAPIKey</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setMediaProviderAPIKey</B>(java.lang.String&nbsp;mediaProviderAPIKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMediaProviderParameters(java.util.Properties)"><!-- --></A><H3>
setMediaProviderParameters</H3>
<PRE>
public <A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf">ConfigurationBuilder</A> <B>setMediaProviderParameters</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/conf/ConfigurationBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
